\begin{table}[h]
\centering
\caption{入力画像による推定精度の比較}
\label{tab:image_comparison}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
画像名 & 画像サイズ & 推定角度[度] & 推定スケール & 角度誤差[度] & スケール誤差 & 反復回数 \\
\hline
Eevee & 150×150 & 14.106136 & 2.386887 & 15.893864 & 0.886887 & 999** \\
Fuji & 150×150 & 29.975422 & 1.505850 & 0.024578 & 0.005850 & 443 \\
Fuji2 & 1038×1038 & 6.301391 & 1.186368 & 23.698609 & 0.313632 & 999** \\
\hline
\end{tabular}
\end{table}

**最大反復回数に達し収束せず
