課題4: 最小二乗法による直線パラメータ推定

データ点数: 50

ステップ1: 正規方程式に必要な統計量を計算
計算した統計量:
  Σxα    =    -5.507546
  Σyα    =   105.423106
  Σxα²   =  1734.117480
  Σxαyα  =  2590.121903
  N      =           50

ステップ2: 正規方程式を構成
  (Σxα²  Σxα ) (a)   (Σxαyα)
  (Σxα   N   ) (b) = (Σyα  )

  数値を代入すると:
  (1734.117480 -5.507546) (a)   (2590.121903)
  (-5.507546       50) (b) = (105.423106)

ステップ3: クラメルの公式で連立方程式を解く
  行列式 det = 1734.117480×50 - -5.507546×-5.507546 = 86675.540930
  a = (50×2590.121903 - -5.507546×105.423106) / 86675.540930 = 1.500847
  b = (1734.117480×105.423106 - -5.507546×2590.121903) / 86675.540930 = 2.273782

===========================================
■ 最小二乗法の結果
===========================================
推定された直線の方程式: y = ax + b

  a (傾き) =   1.50084691
  b (切片) =   2.27378179

推定直線: y = 1.50084691x + 2.27378179
===========================================

■ 動作確認: 理論値との比較
  理論値（元の直線）: y = 1.50000000x + 2.00000000
  推定値（最小二乗）: y = 1.50084691x + 2.27378179

■ 最適化の確認
  目的関数の値 J = (1/2)Σ(yα - axα - b)² = 16.60940225