================================================================================
実験1：初期値変更実験 結果サマリー
================================================================================
総実験数: 14

【全実験結果一覧】
scale_init | theta_init | 推定角度 | 推定スケール | 角度誤差 | スケール誤差 | 反復回数 | 収束判定
----------------------------------------------------------------------------------------------------
     0.5 |     30.0 |   30.002 |   1.499722 | 0.001689 |    0.000278 |    371 | 収束
     0.8 |     30.0 |   30.002 |   1.499727 | 0.001697 |    0.000273 |    330 | 収束
     1.0 |      0.0 |   29.975 |   1.505850 | 0.024578 |    0.005850 |    443 | 収束
     1.2 |     30.0 |   30.002 |   1.499721 | 0.001722 |    0.000279 |    183 | 収束
     1.5 |    -20.0 |   28.878 |   2.786178 | 1.121700 |    1.286178 |    999 | 非収束
     1.5 |    -10.0 |   29.678 |   2.804249 | 0.321738 |    1.304249 |    999 | 非収束
     1.5 |      0.0 |   30.616 |   2.686380 | 0.616151 |    1.186380 |    999 | 非収束
     1.5 |     10.0 |   30.204 |   2.167826 | 0.204186 |    0.667826 |    999 | 非収束
     1.5 |     20.0 |   29.975 |   1.505847 | 0.024625 |    0.005847 |    862 | 収束
     1.5 |     40.0 |   30.002 |   1.499580 | 0.002178 |    0.000420 |    122 | 収束
     1.5 |     50.0 |   30.002 |   1.499730 | 0.001641 |    0.000270 |    263 | 収束
     1.8 |      0.0 |   29.397 |   3.219875 | 0.603104 |    1.719875 |    999 | 非収束
     1.8 |     30.0 |   29.279 |   1.681420 | 0.720711 |    0.181420 |    999 | 非収束
     2.0 |     30.0 |   32.192 |   3.045344 | 2.191619 |    1.545344 |    999 | 非収束

==================================================
分類別統計
==================================================

【スケール初期値実験（角度固定θ₀=30°）】
真値: スケール=1.5, 角度=30.0度

s_init= 0.5: 371回 (収束), 角度誤差=0.001689°, スケール誤差=0.000278
s_init= 0.8: 330回 (収束), 角度誤差=0.001697°, スケール誤差=0.000273
s_init= 1.2: 183回 (収束), 角度誤差=0.001722°, スケール誤差=0.000279
s_init= 1.8: 999回 (非収束), 角度誤差=0.720711°, スケール誤差=0.181420
s_init= 2.0: 999回 (非収束), 角度誤差=2.191619°, スケール誤差=1.545344

【角度初期値実験（スケール固定s₀=1.5）】
真値: スケール=1.5, 角度=30.0度

θ_init= -20°: 999回 (非収束), 角度誤差=1.121700°, スケール誤差=1.286178
θ_init= -10°: 999回 (非収束), 角度誤差=0.321738°, スケール誤差=1.304249
θ_init=   0°: 999回 (非収束), 角度誤差=0.616151°, スケール誤差=1.186380
θ_init=  10°: 999回 (非収束), 角度誤差=0.204186°, スケール誤差=0.667826
θ_init=  20°: 862回 (収束), 角度誤差=0.024625°, スケール誤差=0.005847
θ_init=  40°: 122回 (収束), 角度誤差=0.002178°, スケール誤差=0.000420
θ_init=  50°: 263回 (収束), 角度誤差=0.001641°, スケール誤差=0.000270

【収束率】
全実験: 7/14 (50.0%)
スケール初期値実験: 3/5 (60.0%)
角度初期値実験: 3/7 (42.9%)

==================================================
詳細分析
==================================================

【スケール初期値実験の特徴】
収束実験数: 3
収束反復回数範囲: 183～371回
最高スケール精度: s_init=0.8, 誤差=0.000273
最高角度精度: s_init=0.5, 誤差=0.001689°
非収束実験数: 2
  s_init=1.8: 推定値 s=1.681, θ=29.279°
  s_init=2.0: 推定値 s=3.045, θ=32.192°

【角度初期値実験の特徴】
収束実験数: 3
収束反復回数範囲: 122～862回
最速収束: θ_init=40°, 122回
最高角度精度: θ_init=50°, 誤差=0.001641°
非収束実験数: 4
  θ_init=-20°: 推定値 s=2.786, θ=28.878°
  θ_init=-10°: 推定値 s=2.804, θ=29.678°
  θ_init=0°: 推定値 s=2.686, θ=30.616°
  θ_init=10°: 推定値 s=2.168, θ=30.204°

【収束方向性の分析】
スケールパラメータ:
  真値未満の初期値(3個): 3個収束 (100.0%)
  真値超過の初期値(2個): 0個収束 (0.0%)
角度パラメータ:
  真値未満の初期値(5個): 1個収束 (20.0%)
  真値超過の初期値(2個): 2個収束 (100.0%)